.why-attend-section {
  background-color: #000;
  color: #fff;
  padding: 80px 40px;
  font-family: "Syne", sans-serif;
}

.why-attend-title {
  font-size: 100px;
  font-weight: 700;
  margin: 0 0 60px 180px;  
  text-align: left;
}

.why-attend-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  row-gap: 40px;
  justify-content: center;
}

.why-card {
  background-color: #1a1a1a;
  border-radius: 50px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.1);
}

.why-number {
  font-size: 300px;
  font-weight: 100;
  line-height: 0.8;
  position: absolute;
  bottom: -50px;
  color: transparent;
  background: linear-gradient(180deg, #8B030C 35%, rgba(26, 26, 26, 0) 80%);
  background-clip: text;
  -webkit-background-clip: text;
  z-index: 0;
}

.why-card:nth-child(1) .why-number,
.why-card:nth-child(2) .why-number {
  left: 0px;
}
.why-card:nth-child(3) .why-number,
.why-card:nth-child(4) .why-number {
  right: 80px;
}

.why-content {
  position: relative;
  z-index: 1;
  max-width: 70%;
}

.why-card-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.why-card-desc {
  font-size: 18px;
  color: #cfcfcf;
  line-height: 1.5;
  text-align: justify;
}
